# hello-spring-cloud-alibaba

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/crop/admin/: AdminApplication.java
admin/src/main/java/com/crop/admin/controller/: StockController.java
admin/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/crop/order/: OrderApplication.java
order/src/main/java/com/crop/order/config/: SentinelConfig.java  SystemConfig.java  UserConfig.java
order/src/main/java/com/crop/order/controller/: OrderController.java  SentinelController.java
order/src/main/java/com/crop/order/feign/: StockFeignService.java
order/src/main/java/com/crop/order/handler/: BlockHandler.java
order/src/main/resources/: application.yml  bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/crop/: RibbonConfig.java
ribbon/src/main/java/com/crop/config/: RibbonConfig.java
ribbon/src/main/java/com/crop/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/crop/ribbon/controller/: OrderController.java
ribbon/src/main/resources/: application.yml
src/main/java/com/crop/hellospringcloudalibaba/: HelloSpringCloudAlibabaApplication.java
src/test/java/com/crop/hellospringcloudalibaba/: HelloSpringCloudAlibabaApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/crop/stock/: StockApplication.java
stock/src/main/java/com/crop/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/crop/web/: WebApplication.java
web/src/main/java/com/crop/web/controller/: OrderController.java
web/src/main/resources/: application.yml
